<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collecting output • pipeflow</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Collecting output">
<meta property="og:description" content="Shows how to collect and group relevant output.
">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pipeflow</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/collect-output.html">Collecting output</a>
    </li>
    <li>
      <a href="../articles/combine-pipelines.html">Combining pipelines</a>
    </li>
    <li>
      <a href="../articles/get-started.html">Get started with pipeflow</a>
    </li>
    <li>
      <a href="../articles/modify-pipeline.html">Modifying existing pipelines</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Collecting output</h1>
            
      
      
      <div class="hidden name"><code>collect-output.Rmd</code></div>

    </div>

    
    
<p>Generally, one should keep pipeline steps as simple as possible,
basicaly followint the principle of “one step, one task”. This means
that usually a lot of pipeline steps are used to calculate intermediate
results and only a few steps contain the final results that we are
interested in. This vignette shows how to conveniently collect and
possibly group the output of those final steps.</p>
<div class="section level3">
<h3 id="flag-output-steps">Flag output steps<a class="anchor" aria-label="anchor" href="#flag-output-steps"></a>
</h3>
<p>Output steps are flagged by settting the <code>keepOut</code>
argument to <code>TRUE</code> when adding a step to the pipeline. In the
following example, we will want to keep the output of the steps
<code>data_summary</code>, <code>model_summary</code>, and
<code>model_plot</code>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span> <span class="op">&lt;-</span> <span class="va"><a href="../reference/Pipeline.html">Pipeline</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="st">"my-pipeline"</span>, data <span class="op">=</span> <span class="va">airquality</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"data_prep"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data</span><span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/base/replace.html" class="external-link">replace</a></span><span class="op">(</span><span class="va">data</span>, <span class="st">"Temp.Celsius"</span>, <span class="op">(</span><span class="va">data</span><span class="op">[</span>, <span class="st">"Temp"</span><span class="op">]</span> <span class="op">-</span> <span class="fl">32</span><span class="op">)</span> <span class="op">*</span> <span class="fl">5</span><span class="op">/</span><span class="fl">9</span><span class="op">)</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"data_summary"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data_prep</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="va">data</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">xVar</span>, <span class="va">yVar</span><span class="op">)</span><span class="op">]</span></span>
<span>        <span class="op">}</span>,</span>
<span>        keepOut <span class="op">=</span> <span class="cn">TRUE</span>              <span class="co"># &lt;- keep this</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model_fit"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data_prep</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="va">yVar</span>, <span class="st">"~"</span>, <span class="va">xVar</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">data</span><span class="op">)</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model_summary"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">fit</span> <span class="op">=</span> <span class="op">~</span><span class="va">model_fit</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span>
<span>        <span class="op">}</span>,</span>
<span>        keepOut <span class="op">=</span> <span class="cn">TRUE</span>              <span class="co"># &lt;- keep this</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model_plot"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">model</span> <span class="op">=</span> <span class="op">~</span><span class="va">model_fit</span>,</span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data_prep</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span>,</span>
<span>            <span class="va">title</span> <span class="op">=</span> <span class="st">"Linear model fit"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="va">coeffs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coefficients</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span>            <span class="fu">ggplot</span><span class="op">(</span><span class="va">data</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">geom_point</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span><span class="va">.data</span><span class="op">[[</span><span class="va">xVar</span><span class="op">]</span><span class="op">]</span>, <span class="va">.data</span><span class="op">[[</span><span class="st">"Ozone"</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">geom_abline</span><span class="op">(</span>intercept <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, slope <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">labs</span><span class="op">(</span>title <span class="op">=</span> <span class="va">title</span><span class="op">)</span></span>
<span>        <span class="op">}</span>,</span>
<span>        keepOut <span class="op">=</span> <span class="cn">TRUE</span>              <span class="co"># &lt;- keep this</span></span>
<span>    <span class="op">)</span></span></code></pre></div>
<p>Looking at the pipeline, we see that the steps
<code>data_summary</code>, <code>model-summary</code>, and
<code>model_plot</code> have been flagged accordingly (see column
<code>keepOut</code>).</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#             step             depends    out keepOut         group  state</span></span>
<span><span class="co">#           &lt;char&gt;              &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;        &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:          data                              FALSE          data    New</span></span>
<span><span class="co"># 2:     data_prep                data          FALSE     data_prep    New</span></span>
<span><span class="co"># 3:  data_summary           data_prep           TRUE  data_summary    New</span></span>
<span><span class="co"># 4:     model_fit           data_prep          FALSE     model_fit    New</span></span>
<span><span class="co"># 5: model_summary           model_fit           TRUE model_summary    New</span></span>
<span><span class="co"># 6:    model_plot model_fit,data_prep           TRUE    model_plot    New</span></span></code></pre></div>
<p>Now let’s run and collect the output of the flagged steps using the
<code>collect_out</code> method, which returns a list with the output of
the flagged steps.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.869] Start run of 'my-pipeline' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.896] Step 1/6 data</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.905] Step 2/6 data_prep</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.927] Step 3/6 data_summary</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.929] Step 4/6 model_fit</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.933] Step 5/6 model_summary</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.936] Step 6/6 model_plot</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.965] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:00.966] Done.</span></span>
<span></span>
<span><span class="va">out</span> <span class="op">&lt;-</span> <span class="va">pip</span><span class="op">$</span><span class="fu">collect_out</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">out</span><span class="op">)</span></span>
<span><span class="co"># [1] "data_summary"  "model_summary" "model_plot"</span></span></code></pre></div>
<p>As expected, the output list contains the output of the flagged
steps.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">out</span>, max.level <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="co"># List of 3</span></span>
<span><span class="co">#  $ data_summary :'data.frame':    153 obs. of  2 variables:</span></span>
<span><span class="co">#  $ model_summary:List of 12</span></span>
<span><span class="co">#   ..- attr(*, "class")= chr "summary.lm"</span></span>
<span><span class="co">#  $ model_plot   :List of 9</span></span>
<span><span class="co">#   ..- attr(*, "class")= chr [1:2] "gg" "ggplot"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="grouping-output-steps">Grouping output steps<a class="anchor" aria-label="anchor" href="#grouping-output-steps"></a>
</h3>
<p>Often certain output steps are related and should be grouped
together. This can be achieved conveniently by setting the
<code>group</code> argument when adding a step to the pipeline. Let’s
illustrate this by slightly modifying the previous example.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span> <span class="op">&lt;-</span> <span class="va"><a href="../reference/Pipeline.html">Pipeline</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="st">"my-pipeline"</span>, data <span class="op">=</span> <span class="va">airquality</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"data_prep"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data</span><span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/base/replace.html" class="external-link">replace</a></span><span class="op">(</span><span class="va">data</span>, <span class="st">"Temp.Celsius"</span>, <span class="op">(</span><span class="va">data</span><span class="op">[</span>, <span class="st">"Temp"</span><span class="op">]</span> <span class="op">-</span> <span class="fl">32</span><span class="op">)</span> <span class="op">*</span> <span class="fl">5</span><span class="op">/</span><span class="fl">9</span><span class="op">)</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"used_data"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data_prep</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="va">data</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">xVar</span>, <span class="va">yVar</span><span class="op">)</span><span class="op">]</span></span>
<span>        <span class="op">}</span>,</span>
<span>        keepOut <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        group <span class="op">=</span> <span class="st">"Data"</span>                 <span class="co"># &lt;- define 'Data' group here</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model_fit"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data_prep</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="va">yVar</span>, <span class="st">"~"</span>, <span class="va">xVar</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">data</span><span class="op">)</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model_summary"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">fit</span> <span class="op">=</span> <span class="op">~</span><span class="va">model_fit</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span>
<span>        <span class="op">}</span>,</span>
<span>        keepOut <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        group <span class="op">=</span> <span class="st">"Model"</span>                <span class="co"># &lt;- define 'Model' group here</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model_plot"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">model</span> <span class="op">=</span> <span class="op">~</span><span class="va">model_fit</span>,</span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data_prep</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span>,</span>
<span>            <span class="va">title</span> <span class="op">=</span> <span class="st">"Linear model fit"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="va">coeffs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coefficients</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span>            <span class="fu">ggplot</span><span class="op">(</span><span class="va">data</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">geom_point</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span><span class="va">.data</span><span class="op">[[</span><span class="va">xVar</span><span class="op">]</span><span class="op">]</span>, <span class="va">.data</span><span class="op">[[</span><span class="st">"Ozone"</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">geom_abline</span><span class="op">(</span>intercept <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, slope <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">labs</span><span class="op">(</span>title <span class="op">=</span> <span class="va">title</span><span class="op">)</span></span>
<span>        <span class="op">}</span>,</span>
<span>        keepOut <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        group <span class="op">=</span> <span class="st">"Model"</span>                <span class="co"># &lt;- define 'Model' group here</span></span>
<span>    <span class="op">)</span></span></code></pre></div>
<p>Looking at the pipeline, the defined groups are shown in the
<code>group</code> column.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#             step             depends    out keepOut     group  state</span></span>
<span><span class="co">#           &lt;char&gt;              &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;    &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:          data                              FALSE      data    New</span></span>
<span><span class="co"># 2:     data_prep                data          FALSE data_prep    New</span></span>
<span><span class="co"># 3:     used_data           data_prep           TRUE      Data    New</span></span>
<span><span class="co"># 4:     model_fit           data_prep          FALSE model_fit    New</span></span>
<span><span class="co"># 5: model_summary           model_fit           TRUE     Model    New</span></span>
<span><span class="co"># 6:    model_plot model_fit,data_prep           TRUE     Model    New</span></span></code></pre></div>
<p>As you see, by default, the group is identical to the step name, that
is, each step represents the trivial case of a one-sized group. Again,
we run the pipeline and collect the output.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.232] Start run of 'my-pipeline' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.233] Step 1/6 data</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.236] Step 2/6 data_prep</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.238] Step 3/6 used_data</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.240] Step 4/6 model_fit</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.243] Step 5/6 model_summary</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.244] Step 6/6 model_plot</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.249] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:01.250] Done.</span></span>
<span></span>
<span><span class="va">out</span> <span class="op">&lt;-</span> <span class="va">pip</span><span class="op">$</span><span class="fu">collect_out</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">out</span><span class="op">)</span></span>
<span><span class="co"># [1] "Model" "Data"</span></span></code></pre></div>
<p>As we can see, the output related to the modelling has been grouped
into one sublist named <code>Model</code>.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">out</span>, max.level <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="co"># List of 2</span></span>
<span><span class="co">#  $ Model:List of 2</span></span>
<span><span class="co">#   ..$ model_summary:List of 12</span></span>
<span><span class="co">#   .. ..- attr(*, "class")= chr "summary.lm"</span></span>
<span><span class="co">#   ..$ model_plot   :List of 9</span></span>
<span><span class="co">#   .. ..- attr(*, "class")= chr [1:2] "gg" "ggplot"</span></span>
<span><span class="co">#  $ Data :'data.frame':    153 obs. of  2 variables:</span></span>
<span><span class="co">#   ..$ Temp.Celsius: num [1:153] 19.4 22.2 23.3 16.7 13.3 ...</span></span>
<span><span class="co">#   ..$ Ozone       : int [1:153] 41 36 12 18 NA 28 23 19 8 NA ...</span></span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Roman Pahl.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
