<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Combining pipelines • pipeflow</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Combining pipelines">
<meta property="og:description" content="Shows how to combine different pipelines to a single pipeline.
">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pipeflow</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/collect-output.html">Collecting output</a>
    </li>
    <li>
      <a href="../articles/combine-pipelines.html">Combining pipelines</a>
    </li>
    <li>
      <a href="../articles/get-started.html">Get started with pipeflow</a>
    </li>
    <li>
      <a href="../articles/modify-pipeline.html">Modifying existing pipelines</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Combining pipelines</h1>
            
      
      
      <div class="hidden name"><code>combine-pipelines.Rmd</code></div>

    </div>

    
    
<p>The possibility to combine pipelines basically allows to modularize
the pipeline creation process. This is especially useful when you have a
set of pipelines that are used in different contexts and you want to
avoid code duplication.</p>
<p>In this vignette we will also introduce the pipeflow alias functions,
that is, for each member function of a pipeline, there is an alias
function, which allows to work with R’s native pipe operator
<code>|&gt;</code>. For example, the <code>add</code> function has an
alias <code>pipe_add</code> (see below).</p>
<div class="section level3">
<h3 id="define-two-pipelines">Define two pipelines<a class="anchor" aria-label="anchor" href="#define-two-pipelines"></a>
</h3>
<p>Let’s define one pipeline that is used for data preprocessing and one
that does the modeling.</p>
<p>Data preprocessing pipeline:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/pipelineAliases.html">pipe_new</a></span><span class="op">(</span><span class="st">"preprocessing"</span>, data <span class="op">=</span> <span class="va">airquality</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"data prep"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data</span><span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/base/replace.html" class="external-link">replace</a></span><span class="op">(</span><span class="va">data</span>, <span class="st">"Temp.Celsius"</span>, <span class="op">(</span><span class="va">data</span><span class="op">[</span>, <span class="st">"Temp"</span><span class="op">]</span> <span class="op">-</span> <span class="fl">32</span><span class="op">)</span> <span class="op">*</span> <span class="fl">5</span><span class="op">/</span><span class="fl">9</span><span class="op">)</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"standardize"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">`data prep`</span>, <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span><span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="va">data</span><span class="op">[</span>, <span class="va">yVar</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/scale.html" class="external-link">scale</a></span><span class="op">(</span><span class="va">data</span><span class="op">[</span>, <span class="va">yVar</span><span class="op">]</span><span class="op">)</span></span>
<span>            <span class="va">data</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip1</span></span>
<span><span class="co">#           step   depends    out keepOut       group  state</span></span>
<span><span class="co">#         &lt;char&gt;    &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;      &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:        data                    FALSE        data    New</span></span>
<span><span class="co"># 2:   data prep      data          FALSE   data prep    New</span></span>
<span><span class="co"># 3: standardize data prep          FALSE standardize    New</span></span></code></pre></div>
<p>Modeling pipeline:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/pipelineAliases.html">pipe_new</a></span><span class="op">(</span><span class="st">"modeling"</span>, data <span class="op">=</span> <span class="va">airquality</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model fit"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="va">yVar</span>, <span class="st">"~"</span>, <span class="va">xVar</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">data</span><span class="op">)</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span> <span class="op">|&gt;</span></span>
<span></span>
<span>    <span class="fu"><a href="../reference/pipelineAliases.html">pipe_add</a></span><span class="op">(</span></span>
<span>        <span class="st">"model plot"</span>,</span>
<span>        <span class="kw">function</span><span class="op">(</span></span>
<span>            <span class="va">model</span> <span class="op">=</span> <span class="op">~</span><span class="va">`model fit`</span>,</span>
<span>            <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data</span>,</span>
<span>            <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp"</span>,</span>
<span>            <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span>,</span>
<span>            <span class="va">title</span> <span class="op">=</span> <span class="st">"Linear model fit"</span></span>
<span>        <span class="op">)</span> <span class="op">{</span></span>
<span>            <span class="va">coeffs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coefficients</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span>            <span class="fu">ggplot</span><span class="op">(</span><span class="va">data</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">geom_point</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span><span class="va">.data</span><span class="op">[[</span><span class="va">xVar</span><span class="op">]</span><span class="op">]</span>, <span class="va">.data</span><span class="op">[[</span><span class="va">yVar</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">geom_abline</span><span class="op">(</span>intercept <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, slope <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span></span>
<span>                <span class="fu">labs</span><span class="op">(</span>title <span class="op">=</span> <span class="va">title</span><span class="op">)</span></span>
<span>        <span class="op">}</span></span>
<span>    <span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip2</span></span>
<span><span class="co">#          step        depends    out keepOut      group  state</span></span>
<span><span class="co">#        &lt;char&gt;         &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;     &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:       data                         FALSE       data    New</span></span>
<span><span class="co"># 2:  model fit           data          FALSE  model fit    New</span></span>
<span><span class="co"># 3: model plot model fit,data          FALSE model plot    New</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="combine-pipelines">Combine pipelines<a class="anchor" aria-label="anchor" href="#combine-pipelines"></a>
</h3>
<p>Next we combine the two pipelines. We can do this by using the
<code>append</code> function.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span> <span class="op">&lt;-</span> <span class="va">pip1</span><span class="op">$</span><span class="fu">append</span><span class="op">(</span><span class="va">pip2</span><span class="op">)</span></span>
<span></span>
<span><span class="va">pip</span></span>
<span><span class="co">#                   step                          depends    out keepOut       group  state</span></span>
<span><span class="co">#                 &lt;char&gt;                           &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;      &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:                data                                           FALSE        data    New</span></span>
<span><span class="co"># 2:           data prep                             data          FALSE   data prep    New</span></span>
<span><span class="co"># 3:         standardize                        data prep          FALSE standardize    New</span></span>
<span><span class="co"># 4:       data.modeling                                           FALSE        data    New</span></span>
<span><span class="co"># 5:  model fit.modeling                    data.modeling          FALSE   model fit    New</span></span>
<span><span class="co"># 6: model plot.modeling model fit.modeling,data.modeling          FALSE  model plot    New</span></span></code></pre></div>
<p>First note that all steps and dependencies of the second pipeline
have been appended with the name of the second pipeline (lines 4-6). For
example, the first step of the second pipeline has been renamed from
<code>data</code> to <code>data.modeling</code> (line 4). This is always
done when appending a pipeline to avoid any name clashes in case the two
pipelines have steps with the same name.</p>
<p>To make actual use of the combined pipeline, we want to use the
output of the first pipeline as input of the second pipeline, that is,
we want to use the standardized data in the modeling pipeline. One way
to achieve this would be to use the <code>replace</code> function as
described earlier in the vignette <a href="modify-pipeline.html">modify
the pipeline</a>, for example:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">replace_step</span><span class="op">(</span><span class="st">"data.modeling"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">standardize</span><span class="op">)</span> <span class="va">data</span><span class="op">)</span></span>
<span></span>
<span><span class="va">pip</span></span>
<span><span class="co">#                   step                          depends    out keepOut         group    state</span></span>
<span><span class="co">#                 &lt;char&gt;                           &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;        &lt;char&gt;   &lt;char&gt;</span></span>
<span><span class="co"># 1:                data                                           FALSE          data      New</span></span>
<span><span class="co"># 2:           data prep                             data          FALSE     data prep      New</span></span>
<span><span class="co"># 3:         standardize                        data prep          FALSE   standardize      New</span></span>
<span><span class="co"># 4:       data.modeling                      standardize          FALSE data.modeling      New</span></span>
<span><span class="co"># 5:  model fit.modeling                    data.modeling          FALSE     model fit Outdated</span></span>
<span><span class="co"># 6: model plot.modeling model fit.modeling,data.modeling          FALSE    model plot Outdated</span></span></code></pre></div>
<div class="section level4">
<h4 id="relative-indexing">Relative indexing<a class="anchor" aria-label="anchor" href="#relative-indexing"></a>
</h4>
<p>Since the name of the last step might not always be known<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, the
<code>pipeflow</code> package also provides a relative position indexing
mechanism, which allows to rewrite the above command as follows:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">replace_step</span><span class="op">(</span><span class="st">"data.modeling"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span> <span class="va">data</span><span class="op">)</span></span>
<span></span>
<span><span class="va">pip</span></span>
<span><span class="co">#                   step                          depends    out keepOut         group    state</span></span>
<span><span class="co">#                 &lt;char&gt;                           &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;        &lt;char&gt;   &lt;char&gt;</span></span>
<span><span class="co"># 1:                data                                           FALSE          data      New</span></span>
<span><span class="co"># 2:           data prep                             data          FALSE     data prep      New</span></span>
<span><span class="co"># 3:         standardize                        data prep          FALSE   standardize      New</span></span>
<span><span class="co"># 4:       data.modeling                      standardize          FALSE data.modeling      New</span></span>
<span><span class="co"># 5:  model fit.modeling                    data.modeling          FALSE     model fit Outdated</span></span>
<span><span class="co"># 6: model plot.modeling model fit.modeling,data.modeling          FALSE    model plot Outdated</span></span></code></pre></div>
<p>Generally speaking, the relative indexing mechanism allows to refer
to steps postioned above the current step. The index <code>~-1</code>
can be interpreted as “go one step back”, <code>~-2</code> as “go two
steps back”, and so on.</p>
<p>Since this scenario of connecting two pipelines is so common and to
avoid the need to replace the output of the first pipeline manually, the
<code>append</code> function has an argument <code>outAsIn</code> that
allows to do appending and “connecting” both pipelines in one go:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span> <span class="op">&lt;-</span> <span class="va">pip1</span><span class="op">$</span><span class="fu">append</span><span class="op">(</span><span class="va">pip2</span>, outAsIn <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="va">pip</span></span>
<span><span class="co">#                   step                          depends    out keepOut         group    state</span></span>
<span><span class="co">#                 &lt;char&gt;                           &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;        &lt;char&gt;   &lt;char&gt;</span></span>
<span><span class="co"># 1:                data                                           FALSE          data      New</span></span>
<span><span class="co"># 2:           data prep                             data          FALSE     data prep      New</span></span>
<span><span class="co"># 3:         standardize                        data prep          FALSE   standardize      New</span></span>
<span><span class="co"># 4:       data.modeling                      standardize          FALSE data.modeling      New</span></span>
<span><span class="co"># 5:  model fit.modeling                    data.modeling          FALSE     model fit Outdated</span></span>
<span><span class="co"># 6: model plot.modeling model fit.modeling,data.modeling          FALSE    model plot Outdated</span></span></code></pre></div>
<p>If we inspect the <code>data.modeling</code> step, we see that indeed
the original step has been replaced by the output of the last step of
the first pipeline using the relative indexing mechanism.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_step</span><span class="op">(</span><span class="st">"data.modeling"</span><span class="op">)</span><span class="op">[[</span><span class="st">"fun"</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co"># [[1]]</span></span>
<span><span class="co"># function (data = ~-1) </span></span>
<span><span class="co"># data</span></span>
<span><span class="co"># &lt;bytecode: 0x00000201a26ef3b0&gt;</span></span>
<span><span class="co"># &lt;environment: 0x00000201a1bca6a0&gt;</span></span></code></pre></div>
</div>
</div>
<div class="section level3">
<h3 id="run-combined-pipeline">Run combined pipeline<a class="anchor" aria-label="anchor" href="#run-combined-pipeline"></a>
</h3>
<p>Let’s now run the combined pipeline and inspect the plot.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.707] Start run of 'preprocessing.modeling' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.734] Step 1/6 data</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.743] Step 2/6 data prep</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.762] Step 3/6 standardize</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.766] Step 4/6 data.modeling</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.768] Step 5/6 model fit.modeling</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.772] Step 6/6 model plot.modeling</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.782] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:04.783] Done.</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model plot.modeling"</span><span class="op">)</span></span>
<span><span class="co"># Warning: Removed 37 rows containing missing values (`geom_point()`).</span></span></code></pre></div>
<p><img src="combine-pipelines_files/figure-html/unnamed-chunk-9-1.png" width="700"></p>
<p>As we can see, the plot shows the linear model fit using the
standardized data. We can now go ahead and for example change the
x-variable of the model and rerun the pipeline.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">set_params</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>xVar <span class="op">=</span> <span class="st">"Temp.Celsius"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.250] Start run of 'preprocessing.modeling' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.251] Step 1/6 data - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.252] Step 2/6 data prep - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.253] Step 3/6 standardize - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.254] Step 4/6 data.modeling - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.255] Step 5/6 model fit.modeling</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.259] Step 6/6 model plot.modeling</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.268] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:07.269] Done.</span></span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model plot.modeling"</span><span class="op">)</span></span>
<span><span class="co"># Warning: Removed 37 rows containing missing values (`geom_point()`).</span></span></code></pre></div>
<p><img src="combine-pipelines_files/figure-html/unnamed-chunk-11-1.png" width="700"></p>
<p>When creating these pipelines, usually there will be a lot of steps
calculating intermediate results and only a few steps contain the final
results that we are interested in. In the above example, we were
interested in the final output of the To see how to conveniently collect
and possibly group the output of those final steps, see the next
vignette <a href="collect-output.html">Collecting output</a>.</p>
</div>
<div class="footnotes footnotes-end-of-document">
<hr>
<ol>
<li id="fn1"><p>A typical example would be appending several pipelines
in a programmatic context.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Roman Pahl.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
