<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get started with pipeflow • pipeflow</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Get started with pipeflow">
<meta property="og:description" content="Start here if this is your first time using pipeflow.
">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pipeflow</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/collect-output.html">Collecting output</a>
    </li>
    <li>
      <a href="../articles/combine-pipelines.html">Combining pipelines</a>
    </li>
    <li>
      <a href="../articles/get-started.html">Get started with pipeflow</a>
    </li>
    <li>
      <a href="../articles/modify-pipeline.html">Modifying existing pipelines</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Get started with pipeflow</h1>
            
      
      
      <div class="hidden name"><code>get-started.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="a-simple-example-to-get-started">A simple example to get started<a class="anchor" aria-label="anchor" href="#a-simple-example-to-get-started"></a>
</h2>
<p>In this example, we’ll use base R’s airquality dataset.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">airquality</span><span class="op">)</span></span>
<span><span class="co">#   Ozone Solar.R Wind Temp Month Day</span></span>
<span><span class="co"># 1    41     190  7.4   67     5   1</span></span>
<span><span class="co"># 2    36     118  8.0   72     5   2</span></span>
<span><span class="co"># 3    12     149 12.6   74     5   3</span></span>
<span><span class="co"># 4    18     313 11.5   62     5   4</span></span>
<span><span class="co"># 5    NA      NA 14.3   56     5   5</span></span>
<span><span class="co"># 6    28      NA 14.9   66     5   6</span></span></code></pre></div>
<p>Our goal is to create an analysis pipeline that performs the
following steps:</p>
<ul>
<li>add new data column <code>Temp.Celsius</code> containing the
temperature in degrees Celsius</li>
<li>fit a linear model to the data</li>
<li>plot the data and the model fit.</li>
</ul>
<p>In the following, we’ll show how to define and run the pipeline, how
to inspect the output of specifics steps, and finally how to re-run the
pipeline with different parameter settings, which is one of the selling
points of using such a pipeline.</p>
<div class="section level3">
<h3 id="define-the-pipeline">Define the pipeline<a class="anchor" aria-label="anchor" href="#define-the-pipeline"></a>
</h3>
<p>For easier understanding, we go step by step. First, we create a new
pipeline with the name “my-pipeline” and the airquality dataset as input
data.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">pipeflow</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">pip</span> <span class="op">&lt;-</span> <span class="va"><a href="../reference/Pipeline.html">Pipeline</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="st">"my-pipeline"</span>, data <span class="op">=</span> <span class="va">airquality</span><span class="op">)</span></span></code></pre></div>
<p>Let’s view the pipeline after initialization.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#      step depends    out keepOut  group  state</span></span>
<span><span class="co">#    &lt;char&gt;  &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt; &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:   data                  FALSE   data    New</span></span></code></pre></div>
<p>So far, it just consists of one step called <code>data</code>, which
is in state <code>New</code>.</p>
<p>Next, we add a step called <code>data prep</code>, which consists of
a function that takes the output of the <code>data</code> step as its
first argument, adds a new column and returns the modified data as its
output. To refer to the output of a specific pipeline step, we use the
tilde (~) operator.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">add</span><span class="op">(</span></span>
<span>    <span class="st">"data prep"</span>,</span>
<span>    <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">data</span><span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="fu"><a href="https://rdrr.io/r/base/replace.html" class="external-link">replace</a></span><span class="op">(</span><span class="va">data</span>, <span class="st">"Temp.Celsius"</span>, <span class="op">(</span><span class="va">data</span><span class="op">[</span>, <span class="st">"Temp"</span><span class="op">]</span> <span class="op">-</span> <span class="fl">32</span><span class="op">)</span> <span class="op">*</span> <span class="fl">5</span><span class="op">/</span><span class="fl">9</span><span class="op">)</span></span>
<span>    <span class="op">}</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Again, let’s inspect the pipeline.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#         step depends    out keepOut     group  state</span></span>
<span><span class="co">#       &lt;char&gt;  &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;    &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:      data                  FALSE      data    New</span></span>
<span><span class="co"># 2: data prep    data          FALSE data prep    New</span></span></code></pre></div>
<p>A second step called <code>data prep</code> was added and it depends
on the <code>data</code> step as can be seen in column
<code>depends</code>, which will list all dependencies of a step.</p>
<p>Next, we add a step called <code>model fit</code>, which fits a
linear model to the data. The function takes the output of the
<code>data prep</code> and defines a parameter <code>xVar</code>, which
is used to specify the variable that is used as predictor in the linear
model.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">add</span><span class="op">(</span></span>
<span>    <span class="st">"model fit"</span>,</span>
<span>    <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">`data prep`</span>, <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span><span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="st">"Ozone ~"</span>, <span class="va">xVar</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">data</span><span class="op">)</span></span>
<span>    <span class="op">}</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Lastly, we add a step called <code>model plot</code>, which plots the
data and the linear model fit. The function uses the output from both
the <code>model fit</code> and the <code>data prep</code> step. It also
defines the <code>xVar</code> parameter and a parameter
<code>title</code>, which is used as the title of the plot.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">add</span><span class="op">(</span></span>
<span>    <span class="st">"model plot"</span>,</span>
<span>    <span class="kw">function</span><span class="op">(</span></span>
<span>        <span class="va">model</span> <span class="op">=</span> <span class="op">~</span><span class="va">`model fit`</span>,</span>
<span>        <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">`data prep`</span>,</span>
<span>        <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>        <span class="va">title</span> <span class="op">=</span> <span class="st">"Linear model fit"</span></span>
<span>    <span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="va">coeffs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coefficients</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span>        <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span> <span class="op">+</span></span>
<span>            <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">.data</span><span class="op">[[</span><span class="va">xVar</span><span class="op">]</span><span class="op">]</span>, <span class="va">.data</span><span class="op">[[</span><span class="st">"Ozone"</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>            <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html" class="external-link">geom_abline</a></span><span class="op">(</span>intercept <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, slope <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span></span>
<span>            <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="va">title</span><span class="op">)</span></span>
<span>    <span class="op">}</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>This completes our pipeline, which now looks as follows:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#          step             depends    out keepOut      group  state</span></span>
<span><span class="co">#        &lt;char&gt;              &lt;list&gt; &lt;list&gt;  &lt;lgcl&gt;     &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:       data                              FALSE       data    New</span></span>
<span><span class="co"># 2:  data prep                data          FALSE  data prep    New</span></span>
<span><span class="co"># 3:  model fit           data prep          FALSE  model fit    New</span></span>
<span><span class="co"># 4: model plot model fit,data prep          FALSE model plot    New</span></span></code></pre></div>
<p>In the last line, we see that the <code>model plot</code> step
depends on both the <code>model fit</code> and <code>data prep</code>
step.</p>
</div>
<div class="section level3">
<h3 id="run-the-pipeline-and-inspect-the-output">Run the pipeline and inspect the output<a class="anchor" aria-label="anchor" href="#run-the-pipeline-and-inspect-the-output"></a>
</h3>
<p>To run the pipeline, we simply call the <code>run()</code> method on
the pipeline, which will produce the following output:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:10.710] Start run of 'my-pipeline' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:10.737] Step 1/4 data</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:10.745] Step 2/4 data prep</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:10.782] Step 3/4 model fit</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:10.786] Step 4/4 model plot</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:10.802] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:10.803] Done.</span></span></code></pre></div>
<p>Let’s inspect the pipeline again.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#          step             depends                 out keepOut      group  state</span></span>
<span><span class="co">#        &lt;char&gt;              &lt;list&gt;              &lt;list&gt;  &lt;lgcl&gt;     &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:       data                     &lt;data.frame[153x6]&gt;   FALSE       data   Done</span></span>
<span><span class="co"># 2:  data prep                data &lt;data.frame[153x7]&gt;   FALSE  data prep   Done</span></span>
<span><span class="co"># 3:  model fit           data prep            &lt;lm[13]&gt;   FALSE  model fit   Done</span></span>
<span><span class="co"># 4: model plot model fit,data prep             &lt;gg[9]&gt;   FALSE model plot   Done</span></span></code></pre></div>
<p>We can see that the <code>state</code> of all steps have been changed
from <code>New</code> to <code>Done</code>. In addition, the output was
added in the <code>out</code> column. We can inspect the output of a
specific step by calling the <code>get_out()</code> method on the
pipeline.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model fit"</span><span class="op">)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># Call:</span></span>
<span><span class="co"># lm(formula = paste("Ozone ~", xVar), data = data)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># Coefficients:</span></span>
<span><span class="co">#  (Intercept)  Temp.Celsius  </span></span>
<span><span class="co">#      -69.277         4.372</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model plot"</span><span class="op">)</span></span></code></pre></div>
<p><img src="get-started_files/figure-html/inspect-plot-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="change-parameters-of-the-pipeline">Change parameters of the pipeline<a class="anchor" aria-label="anchor" href="#change-parameters-of-the-pipeline"></a>
</h3>
<p>Any parameter of the pipeline that is <em>not</em> bound to a
specific step (i.e. is not defined with the tilde (~) operator) can be
changed by calling the <code>set_params()</code> method on the pipeline.
Let’s first list all unbound parameters:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_params</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># $`model fit`</span></span>
<span><span class="co"># $`model fit`$xVar</span></span>
<span><span class="co"># [1] "Temp.Celsius"</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># </span></span>
<span><span class="co"># $`model plot`</span></span>
<span><span class="co"># $`model plot`$xVar</span></span>
<span><span class="co"># [1] "Temp.Celsius"</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># $`model plot`$title</span></span>
<span><span class="co"># [1] "Linear model fit"</span></span></code></pre></div>
<p>Now let’s assume we want to change the <code>xVar</code>
simultaneously for the <code>model fit</code> and
<code>model plot</code> steps. We can do this simply as follows:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">set_params</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>xVar <span class="op">=</span> <span class="st">"Solar.R"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pip</span><span class="op">$</span><span class="fu">get_params</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># $`model fit`</span></span>
<span><span class="co"># $`model fit`$xVar</span></span>
<span><span class="co"># [1] "Solar.R"</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># </span></span>
<span><span class="co"># $`model plot`</span></span>
<span><span class="co"># $`model plot`$xVar</span></span>
<span><span class="co"># [1] "Solar.R"</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># $`model plot`$title</span></span>
<span><span class="co"># [1] "Linear model fit"</span></span></code></pre></div>
<p>Changing the parameters of the pipeline at least has an effect on all
steps that depend on the changed parameter.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#          step             depends                 out keepOut      group    state</span></span>
<span><span class="co">#        &lt;char&gt;              &lt;list&gt;              &lt;list&gt;  &lt;lgcl&gt;     &lt;char&gt;   &lt;char&gt;</span></span>
<span><span class="co"># 1:       data                     &lt;data.frame[153x6]&gt;   FALSE       data     Done</span></span>
<span><span class="co"># 2:  data prep                data &lt;data.frame[153x7]&gt;   FALSE  data prep     Done</span></span>
<span><span class="co"># 3:  model fit           data prep            &lt;lm[13]&gt;   FALSE  model fit Outdated</span></span>
<span><span class="co"># 4: model plot model fit,data prep             &lt;gg[9]&gt;   FALSE model plot Outdated</span></span></code></pre></div>
<p>We can see that the <code>model fit</code> and
<code>model plot</code> steps are now in state <code>Outdated</code>,
which means that they need to be rerun. We can do this by calling the
<code>run()</code> method on the pipeline again.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.575] Start run of 'my-pipeline' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.577] Step 1/4 data - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.578] Step 2/4 data prep - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.579] Step 3/4 model fit</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.582] Step 4/4 model plot</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.592] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.592] Done.</span></span></code></pre></div>
<p>The outdated steps were re-run as expected and the output was updated
accordingly.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model plot"</span><span class="op">)</span></span></code></pre></div>
<p><img src="get-started_files/figure-html/inspect-plot-again-1.png" width="700"></p>
<p>To just change the title of the plot, obviously only the
<code>model plot</code> step needs to be rerun.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">set_params</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Some new title"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pip</span></span>
<span><span class="co">#          step             depends                 out keepOut      group    state</span></span>
<span><span class="co">#        &lt;char&gt;              &lt;list&gt;              &lt;list&gt;  &lt;lgcl&gt;     &lt;char&gt;   &lt;char&gt;</span></span>
<span><span class="co"># 1:       data                     &lt;data.frame[153x6]&gt;   FALSE       data     Done</span></span>
<span><span class="co"># 2:  data prep                data &lt;data.frame[153x7]&gt;   FALSE  data prep     Done</span></span>
<span><span class="co"># 3:  model fit           data prep            &lt;lm[13]&gt;   FALSE  model fit     Done</span></span>
<span><span class="co"># 4: model plot model fit,data prep             &lt;gg[9]&gt;   FALSE model plot Outdated</span></span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model plot"</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.963] Start run of 'my-pipeline' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.964] Step 1/4 data - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.964] Step 2/4 data prep - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.965] Step 3/4 model fit - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.966] Step 4/4 model plot</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.971] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:11.972] Done.</span></span></code></pre></div>
<p><img src="get-started_files/figure-html/inspect-plot-after-title-change-1.png" width="700"></p>
<p>If instead we were to change the input data, since all steps depend
on it, we expect all steps to be rerun.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">set_data</span><span class="op">(</span><span class="va">airquality</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="op">]</span><span class="op">)</span></span>
<span><span class="va">pip</span></span>
<span><span class="co">#          step             depends                 out keepOut      group    state</span></span>
<span><span class="co">#        &lt;char&gt;              &lt;list&gt;              &lt;list&gt;  &lt;lgcl&gt;     &lt;char&gt;   &lt;char&gt;</span></span>
<span><span class="co"># 1:       data                                           FALSE       data      New</span></span>
<span><span class="co"># 2:  data prep                data &lt;data.frame[153x7]&gt;   FALSE  data prep Outdated</span></span>
<span><span class="co"># 3:  model fit           data prep            &lt;lm[13]&gt;   FALSE  model fit Outdated</span></span>
<span><span class="co"># 4: model plot model fit,data prep             &lt;gg[9]&gt;   FALSE model plot Outdated</span></span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model plot"</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:12.271] Start run of 'my-pipeline' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:12.272] Step 1/4 data</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:12.274] Step 2/4 data prep</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:12.279] Step 3/4 model fit</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:12.281] Step 4/4 model plot</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:12.286] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:12.287] Done.</span></span></code></pre></div>
<p><img src="get-started_files/figure-html/inspect-plot-after-data-change-1.png" width="700"></p>
<p>Next, let’s see how to <a href="modify-pipeline.html">modify the
pipeline</a>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Roman Pahl.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
