<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modifying existing pipelines • pipeflow</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Modifying existing pipelines">
<meta property="og:description" content="Shows how to insert, replace, and remove steps in a pipeline.
">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pipeflow</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/collect-output.html">Collecting output</a>
    </li>
    <li>
      <a href="../articles/combine-pipelines.html">Combining pipelines</a>
    </li>
    <li>
      <a href="../articles/get-started.html">Get started with pipeflow</a>
    </li>
    <li>
      <a href="../articles/modify-pipeline.html">Modifying existing pipelines</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Modifying existing pipelines</h1>
            
      
      
      <div class="hidden name"><code>modify-pipeline.Rmd</code></div>

    </div>

    
    
<div class="section level3">
<h3 id="existing-pipeline">Existing pipeline<a class="anchor" aria-label="anchor" href="#existing-pipeline"></a>
</h3>
<p>Let’s start where we left off in the <a href="get-started.html">Get
started with pipeflow</a> vignette, that is, we have the following
pipeline</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#          step             depends                out keepOut      group  state</span></span>
<span><span class="co">#        &lt;char&gt;              &lt;list&gt;             &lt;list&gt;  &lt;lgcl&gt;     &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:       data                     &lt;data.frame[10x6]&gt;   FALSE       data   Done</span></span>
<span><span class="co"># 2:  data prep                data &lt;data.frame[10x7]&gt;   FALSE  data prep   Done</span></span>
<span><span class="co"># 3:  model fit           data prep           &lt;lm[13]&gt;   FALSE  model fit   Done</span></span>
<span><span class="co"># 4: model plot model fit,data prep            &lt;gg[9]&gt;   FALSE model plot   Done</span></span></code></pre></div>
<p>with the following set data</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_data</span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span></span>
<span><span class="co">#   Ozone Solar.R Wind Temp Month Day</span></span>
<span><span class="co"># 1    41     190  7.4   67     5   1</span></span>
<span><span class="co"># 2    36     118  8.0   72     5   2</span></span>
<span><span class="co"># 3    12     149 12.6   74     5   3</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="insert-new-step">Insert new step<a class="anchor" aria-label="anchor" href="#insert-new-step"></a>
</h3>
<p>Let’s say we want to insert a new step after the
<code>data prep</code> step that standardizes the y-variable.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">insert_after</span><span class="op">(</span></span>
<span>    afterStep <span class="op">=</span> <span class="st">"data prep"</span>,</span>
<span>    step <span class="op">=</span> <span class="st">"standardize"</span>,</span>
<span>    <span class="kw">function</span><span class="op">(</span><span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">`data prep`</span>, <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span><span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="va">data</span><span class="op">[</span>, <span class="va">yVar</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/scale.html" class="external-link">scale</a></span><span class="op">(</span><span class="va">data</span><span class="op">[</span>, <span class="va">yVar</span><span class="op">]</span><span class="op">)</span></span>
<span>        <span class="va">data</span></span>
<span>    <span class="op">}</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>The <code>standardize</code> step is now part of the pipeline</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#           step             depends                out keepOut       group  state</span></span>
<span><span class="co">#         &lt;char&gt;              &lt;list&gt;             &lt;list&gt;  &lt;lgcl&gt;      &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:        data                     &lt;data.frame[10x6]&gt;   FALSE        data   Done</span></span>
<span><span class="co"># 2:   data prep                data &lt;data.frame[10x7]&gt;   FALSE   data prep   Done</span></span>
<span><span class="co"># 3: standardize           data prep                      FALSE standardize    New</span></span>
<span><span class="co"># 4:   model fit           data prep           &lt;lm[13]&gt;   FALSE   model fit   Done</span></span>
<span><span class="co"># 5:  model plot model fit,data prep            &lt;gg[9]&gt;   FALSE  model plot   Done</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="replace-existing-steps">Replace existing steps<a class="anchor" aria-label="anchor" href="#replace-existing-steps"></a>
</h3>
<p>Let’s revisit both the output of the <code>model fit</code> step</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model fit"</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coefficients</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># (Intercept)     Solar.R </span></span>
<span><span class="co"># 18.10163979  0.02551687</span></span></code></pre></div>
<p>and its function definition</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_step</span><span class="op">(</span><span class="st">"model fit"</span><span class="op">)</span><span class="op">[[</span><span class="st">"fun"</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co"># [[1]]</span></span>
<span><span class="co"># function(data = ~`data prep`, xVar = "Temp.Celsius") {</span></span>
<span><span class="co">#         lm(paste("Ozone ~", xVar), data = data)</span></span>
<span><span class="co">#     }</span></span></code></pre></div>
<p>To use the standardized data, we need to update the data source such
that it refers to the <code>standardize</code> step. Also instead of a
fixed y-variable in the model, we want to pass it as a paramter.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">replace_step</span><span class="op">(</span></span>
<span>    <span class="st">"model fit"</span>,</span>
<span>    <span class="kw">function</span><span class="op">(</span></span>
<span>        <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">`standardize`</span>,      <span class="co"># &lt;- updated data source</span></span>
<span>        <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>        <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span>              <span class="co"># &lt;- new y-variable</span></span>
<span>    <span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="va">yVar</span>, <span class="st">"~"</span>, <span class="va">xVar</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">data</span><span class="op">)</span></span>
<span>    <span class="op">}</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>The <code>model plot</code> step needs to be updated in a similar
way.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">replace_step</span><span class="op">(</span></span>
<span>    <span class="st">"model plot"</span>,</span>
<span>    <span class="kw">function</span><span class="op">(</span></span>
<span>        <span class="va">model</span> <span class="op">=</span> <span class="op">~</span><span class="va">`model fit`</span>,</span>
<span>        <span class="va">data</span> <span class="op">=</span> <span class="op">~</span><span class="va">`standardize`</span>,      <span class="co"># &lt;- updated data source</span></span>
<span>        <span class="va">xVar</span> <span class="op">=</span> <span class="st">"Temp.Celsius"</span>,</span>
<span>        <span class="va">yVar</span> <span class="op">=</span> <span class="st">"Ozone"</span>,              <span class="co"># &lt;- new y-variable</span></span>
<span>        <span class="va">title</span> <span class="op">=</span> <span class="st">"Linear model fit"</span></span>
<span>    <span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="va">coeffs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coefficients</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span>        <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span> <span class="op">+</span></span>
<span>            <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">.data</span><span class="op">[[</span><span class="va">xVar</span><span class="op">]</span><span class="op">]</span>, <span class="va">.data</span><span class="op">[[</span><span class="va">yVar</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>            <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html" class="external-link">geom_abline</a></span><span class="op">(</span>intercept <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, slope <span class="op">=</span> <span class="va">coeffs</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span></span>
<span>            <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="va">title</span><span class="op">)</span></span>
<span>    <span class="op">}</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Let’s re-run the pipeline and inspect the output.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">set_params</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>xVar <span class="op">=</span> <span class="st">"Solar.R"</span>, yVar <span class="op">=</span> <span class="st">"Wind"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pip</span><span class="op">$</span><span class="fu">run</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.251] Start run of 'my-pipeline' pipeline:</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.252] Step 1/5 data - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.253] Step 2/5 data prep - skip 'done' step</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.254] Step 3/5 standardize</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.257] Step 4/5 model fit</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.259] Step 5/5 model plot</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.264] Finished execution of steps.</span></span>
<span><span class="co"># INFO  [2024-05-20 11:02:16.265] Done.</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model fit"</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coefficients</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#  (Intercept)      Solar.R </span></span>
<span><span class="co">#  0.979672739 -0.006625601</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">get_out</span><span class="op">(</span><span class="st">"model plot"</span><span class="op">)</span></span>
<span><span class="co"># Warning: Removed 2 rows containing missing values (`geom_point()`).</span></span></code></pre></div>
<p><img src="modify-pipeline_files/figure-html/unnamed-chunk-6-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="removing-steps">Removing steps<a class="anchor" aria-label="anchor" href="#removing-steps"></a>
</h3>
<p>Let’s see the pipeline again.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#           step               depends                out keepOut       group  state</span></span>
<span><span class="co">#         &lt;char&gt;                &lt;list&gt;             &lt;list&gt;  &lt;lgcl&gt;      &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:        data                       &lt;data.frame[10x6]&gt;   FALSE        data   Done</span></span>
<span><span class="co"># 2:   data prep                  data &lt;data.frame[10x7]&gt;   FALSE   data prep   Done</span></span>
<span><span class="co"># 3: standardize             data prep &lt;data.frame[10x7]&gt;   FALSE standardize   Done</span></span>
<span><span class="co"># 4:   model fit           standardize           &lt;lm[13]&gt;   FALSE   model fit   Done</span></span>
<span><span class="co"># 5:  model plot model fit,standardize            &lt;gg[9]&gt;   FALSE  model plot   Done</span></span></code></pre></div>
<p>When you are trying to remove a step, pipeflow by default checks if
the step is used by any other step. If it is, it will raise an
error.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="va">pip</span><span class="op">$</span><span class="fu">remove_step</span><span class="op">(</span><span class="st">"standardize"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># Error in pip$remove_step("standardize") : </span></span>
<span><span class="co">#   cannot remove step 'standardize' because the following steps depend on it: 'model fit', 'model plot'</span></span></code></pre></div>
<p>To enforce removing a step together with all its downstream
dependencies, you can use the <code>recursive</code> argument.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">remove_step</span><span class="op">(</span><span class="st">"standardize"</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="co"># Removing step 'standardize' and its downstream dependencies: 'model fit', 'model plot'</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#         step depends                out keepOut     group  state</span></span>
<span><span class="co">#       &lt;char&gt;  &lt;list&gt;             &lt;list&gt;  &lt;lgcl&gt;    &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:      data         &lt;data.frame[10x6]&gt;   FALSE      data   Done</span></span>
<span><span class="co"># 2: data prep    data &lt;data.frame[10x7]&gt;   FALSE data prep   Done</span></span></code></pre></div>
<p>Naturally, the last step never has any downstream dependencies, so it
can be removed without any issues. There is another way to just remove
the last step.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span><span class="op">$</span><span class="fu">pop_step</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co"># [1] "data prep"</span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pip</span></span>
<span><span class="co">#      step depends                out keepOut  group  state</span></span>
<span><span class="co">#    &lt;char&gt;  &lt;list&gt;             &lt;list&gt;  &lt;lgcl&gt; &lt;char&gt; &lt;char&gt;</span></span>
<span><span class="co"># 1:   data         &lt;data.frame[10x6]&gt;   FALSE   data   Done</span></span></code></pre></div>
<p>Replacing steps in a pipeline as shown in this vignette will allow to
re-use existing pipelines and adapt them programmatically to new
requirements. Another way of re-using pipelines is to combine them,
which is shown in the <a href="combine-pipelines.html">Combining
pipelines</a> vignette.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Roman Pahl.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
